   Compiling cmdline-rs v0.1.0 (/home/andy/rust/cmdline-rs)
error[E0308]: mismatched types
  --> src/echo.rs:11:25
   |
11 |     let version: &str = common::get_version("ECHO_RS_VERSION");
   |                  ----   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `&str`, found `String`
   |                  |
   |                  expected due to this
   |
help: consider borrowing here
   |
11 |     let version: &str = &common::get_version("ECHO_RS_VERSION");
   |                         +

For more information about this error, try `rustc --explain E0308`.
error: could not compile `cmdline-rs` (lib) due to 1 previous error
